server {
    listen 3000; # 项目访问的端口号
    server_name 47.75.98.154; # 这里写域名或者ip
    index index.html index.htm index.php;
    root /root/ipay-admin; #这里为项目所在的目录
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

}
