export default {
  home: '메 인 화면',
  login: '로그인',
  welcome_login: '환영 로그인',
  logout: '로그 아웃',
  components: '구성 요소들',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',

  sys_manage: '시스템 관리',
  account: '계좌 번호',
  add_account: '계정 추가',
  update_account: '계정 변경',
  user_manage: '고객 관리',
  investors_manage: '투자자 관리',
  role: '역할',
  trans_re_manage: '트랜잭션 관리',
  investors_rel: '조직도',
  investor_edit: '투자자 편집자',
  sys_setting: '시스템 설정',
  para_setting: '매개 변수 설정',
  game_setting: '게임 설정',
  add_game: '게임 추가',
  game_profit: '손익계산서',
  game_result_set: '결과 설정',
  admin_name: '사용자 명',
  admin_tel: '휴대폰 번호',
  password: '비밀번호',
  confirm_pwd: '암호 확인',
  save: '저장',
  plz_input_account: '사용자 명을 입력해주세요',
  plz_input_password: '비밀번호를 입력해 주세요',
  add_success: '추가 성공',
  add_error: '추가 실패',
  plz_input_game_title: '게임 타이틀을 입력하십시오',
  plz_input_game_content: '게임 내용을 입력하세요',
  game_content: '게임 내용',
  betting_gear: '베팅 위치',
  select_win_date: '당첨 날짜를 선택해주세요',
  select_win_time: '당첨 시간을 선택해주세요',
  select_start_date: '시작 날짜 선택',
  select_start_time: '시작 시간 선택',
  plz_input_betting_gear: '배팅 위치를 선택해주세요',
  plz_select_win_date: '당첨 날짜를 선택해주세요',
  plz_select_win_time: '당첨 시간을 선택해주세요',
  plz_select_start_date: '시작일을 선택하십시오',
  plz_select_start_time: '시작 시간을 선택하십시오',
  setting_atleast: '설정 갯수는 최소 세 개입니다',
  add: '추가',
  export_excel: '수출Excel',
  account_no: '아이디',
  name: '이름',
  operation: '설정',
  confirm_del: '삭제하시겠습니까?',
  delete: '삭제',
  look_over: '찾기',
  total: '총',
  article: '가지',
  game_title: '게임 제목',
  created_at: '발송 시간',
  bet_gear: '배팅 위치',
  lottery_time: '추첨시간',
  start_time: '시작 시간',
  edit: '편집',
  profit_loss_table: '손익계산서',
  investor_account: '참가자 아이디',
  user_choice: '참여 선택',
  yes: '네',
  no: '아니오',
  part_in_amount: '참여 금액',
  reward_amount: '장려 금액',
  part_in_result: '참여 결과',
  winning: '담청',
  un_winning: '미당첨',
  set_game_result: '게임 결과 설정',
  unknown: '미정',
  set_success: '성공적인 설정',
  set_error: '설치가 실패했습니다',
  user_name: '아이디',
  user_tel: '휴대폰 번호',
  user_email: '이메일 주소',
  create_date: '창립 날짜',
  update_date: '업데이트 날짜',
  invite_code: '초대 코드',
  balance: '잔고',
  plz_input_balance: '잔고를 입력해주세요',
  credit_balance: '신용 잔액',
  plz_input_credit_balance: '신용 잔액을 입력해주세요',
  search: '검색',
  clear: '비우기',
  export_investor: '투자자 도출',
  total_balance: '총 잔고',
  total_credit_balance: '총 신용잔액',
  black_list: '블랙 리스트',
  investor_relationship: '삼급 관계도',
  thaw: '정지',
  thaw_success: '정지 해제',
  freeze: '잠금',
  freeze_success: '잠금성공',
  investor: '투자자',
  lv1_up: '1 급 상급',
  lv2_up: '2 급 상급',
  lv1_down: '1 급 하위',
  lv2_down: '2 급 하위',
  benefit_ratio: '수익비율',
  in_proportion: '신용계정 전환 비율',
  out_proportion: '신용계정 전출 비율',
  game_return_pro: '게임 승리 반환 비율',
  update_success: '업데이트 성공',
  update_error: '업데이트 실패',
  investor_name: '투자자명',
  trading_type: '거래유형',
  all: '전부',
  transfer: '이체',
  credit_conversion: '신용계정 전환',
  invite_bonus: '초청 보너스',
  transaction_amount: '거래 금액',
  trade_direction: '거래 방향',
  in_account: '계정 항목',
  out_account: '결제',
  pre_trans_amount: '이전 금액 변경',
  post_trans_amount: '변경 후 금액',
  input_keyword: '키워드 검색 입력',
  verification_code: '인증 코드',
  plz_input_user_name: '사용자 이름을 입력하십시오',
  account_cannon_be_empty: '账号不能为空',
  pwd_cannon_empty: '비밀번호는 비워 둘 수 없습니다',
  ver_code_cannon_empty: '인증 코드는 비워 둘 수 없습니다',
  update_pic: '이미지 업로드',
  confirm_url: '게임 결과URL',
  confirm_text: '게임 결과 설명 텍스트',
  plz_input_confirm_url: '게임 결과를 입력하십시오URL',
  plz_input_confirm_text: '게임 결과 설명 텍스트를 입력하십시오',
  msg_send_time: '전송 시간',
  msg_title: '제목',
  msg_content: '콘텐츠',
  message: '메시지',
  send_message: '메시지 보내기',
  message_list: '메시지 목록',
  plz_input_msg_title: '메시지 제목을 입력하십시오',
  plz_input_msg_content: '메시지 내용을 입력하십시오',
  send: '보내기',
  game_return_comp: '게임 회사 재활용 비율',
  game_return_secondary: '게임은 두 번째 수준의 수혜자를 얻습니다',
  game_return_primary: '게임은 첫 번째 수혜자를 얻습니다',
  lose_return_pro: '게임 실패 반환 신용 비율',
  rules_pic_video: '규칙비디오/그림',
  game_title_pic: '게임 목록디오',
  game_result_pic: '게임 결과 그림',
  renewal: '업데이트',
}
